{
  "name": "moi-bot-system",
  "version": "10.5.2026",
  "description": "MOI - Intelligenter KI-Bot für Bot-Entwicklung & Onboarding. Für Unwritten Studio.",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "server": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "node --experimental-modules test.js",
    "deploy:vercel": "vercel",
    "deploy:railway": "railway up",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "bot",
    "ai",
    "claude",
    "unwritten-studio",
    "onboarding",
    "kI-expert"
  ],
  "author": "Unwritten Studio & Claude",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "body-parser": "^1.20.2",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unwritten-studio/moi-bot"
  },
  "bugs": {
    "url": "https://github.com/unwritten-studio/moi-bot/issues"
  },
  "homepage": "https://moi-bot.unwritten.studio"
}
